# next-level-redis-with-spring

./: .gitignore  README.md  pom.xml
src/main/java/org/example/types/: Address.java  Gender.java  Person.java
src/test/java/org/example/cluster/: ClusterTests.java
src/test/java/org/example/ohm/: ObjectHashMappingTests.java
src/test/java/org/example/repository/: RepsoitoryTests.java
